<screen width="1920" height="1080" aspect="[auto aspect]" template="10001/template.xui" >
	<image id="bg" x="0" y="0" ><![CDATA[images/10001/bg.png]]></image>
	<image id="border" x="50" y="300" w="600" h="480" ><![CDATA[images/10001/border.png]]></image>
	<image id="pledge" x="55" y="305" w="585" h="465" ><![CDATA[images/10001/pledge.png]]></image>

	<text id="txt_headline" 	x="50" y="50" w="1509" h="70"  fontsize="50" template="../style_info"  valueof="DeviceCode" ><![CDATA[txt_algorithm_intro_hl]]></text>
	<text id="txt_algorithm" 		x="750" y="300" w="1100" h="521"  template="../style_info"  valueof="DeviceCode" ><![CDATA[txt_algorithm_intro]]></text>


	<imagebutton id="btn_en" x="1400" y="10" w="153" h="173"   command="changeLanguage('en');" 	img="images/10001/btn_en.png,images/10001/btn_en_down.png"></imagebutton>
	<imagebutton id="btn_de" x="1600" y="10" w="153" h="173"   command="changeLanguage('de');" 	img="images/10001/btn_de.png,images/10001/btn_de_down.png"></imagebutton>
	<imagebutton id="btn_back" x="48" y="977" w="154" h="56"   template="../style_btn_small" command="goBack();" 	img="images/10001/btn_back.png,images/10001/btn_back.png" valueof="DeviceCode"><![CDATA[txt_btn_back]]></imagebutton>
	<imagebutton id="btn_abort" x="1800" y="20" w="56" h="56"   template="../style_btn_white_txt" command="goToStart();" 	img="images/10001/btn_close.png,images/10001/btn_close.png"></imagebutton>
	<imagebutton id="btn_start_game" x="1450" y="940" w="350" h="92"   template="../style_btn" 		command="startGame();" 		img="images/10001/btn_mode.png,images/10001/btn_mode_down.png,images/10001/btn_mode_inactive.png" valueof="DeviceCode"><![CDATA[txt_start_game]]></imagebutton>
</screen>